@media (max-width: 1200px) {
  .promo {
    &__wrapper {
      margin-top: 90px;
    }
    &__icons {
      margin-top: 50px;
    }
  }
  .button {
    &_main {
      margin-top: 50px;
    }
  }
  .consultation {
    padding: 80px 0 80px;
    min-height: 610px;
  }
}
@media (max-width: 991px) {
  .container {
    padding: 0 25px;
  }
  .header {
    &__logo {
      width: 200px;
    }
  }
  .promo {
    &__wrapper {
      margin-top: 67px;
    }
    &__header {
      font-size: 35px;
    }
    &__subheader {
      margin-top: 10px;
      font-size: 18px;
    }
    &__icons {
      margin-top: 36px;
      width: 400px;
    }
    &__icon {
      font-size: 12px;
      img {
        width: 30px;
      }
    }
    &__link {
      margin-top: 16px;
      font-size: 18px;
    }
  }
  .button {
    &_main {
      margin-top: 45px;
    }
  }
  .advantages {
    padding: 50px 0 63px 0;
    &__wrapper {
      margin-top: 50px;
    }
    &__item {
      max-width: 203px;
    }
    &__subtitle {
      margin-top: 28px;
      font-size: 17px;
    }
    &__descr {
      margin-top: 16px;
      font-size: 13px;
    }
  }
  .title {
    font-size: 25px;
    &_left {
      font-size: 28px;
      line-height: 33px;
    }
  }
  .consultation {
    padding: 60px 0 60px;
    min-height: 570px;
    &__descr {
      font-size: 18px;
      line-height: 20px;
    }
  }
  .carousel {
    padding: 71px 0;
    img {
      width: 100%;
    }
  }
  .catalog__up {
    display: block;
  }
  .feed {
    &__item {
      flex-wrap: wrap;
      justify-content: center;
      img {
        display: block;
        margin: 0 auto;
      }
    }
    &__subtitle {
      text-align: center;
      margin-top: 25px;
    }
    &__count {
      text-align: center;
    }
  }
  .footer {
    &__info {
      width: 360px;
      height: 220px;
      padding: 25px 0 15px 0;
    }
  }
  .modal {
    &__close {
      font-size: 85px;
      right: -50px;
    }
  }
}

@media (max-width: 767px) {
  .header {
    flex-direction: column;
    &__logo {
      width: 230px;
    }
    &__official {
      margin-top: 10px;
      font-size: 12px;
      span {
        display: inline;
        margin-left: 15px;
        font-size: 14px;
      }
    }
    &__contacts {
      flex-direction: row;
      align-items: center;
      margin-top: 10px;
      a {
        margin-right: 35px;
      }
    }
    .catalog__up {
      display: block;
    }
  }
  .promo {
    min-height: 500px;
    padding: 15px 0 15px 0;
    &__wrapper {
      margin-top: 45px;
      align-items: center;
    }
    &__header {
      margin-bottom: 0;
      font-size: 30px;
    }
    &__subheader {
      margin-top: 0;
      font-size: 16px;
    }
    &__icons {
      margin-top: 25px;
      width: 370px;
    }
    &__icon {
      font-size: 12px;
      img {
        width: 35px;
      }
    }
    &__link {
      margin-top: 20px;
      font-size: 18px;
    }
  }
  .button {
    &_main {
      margin-top: 45px;
    }
  }
  .advantages {
    padding: 45px 0 63px 0;
    &__wrapper {
      display: block;
      margin-top: 35px;
    }
    &__item {
      max-width: 90%;
      margin: 0 auto;
    }
    &__subtitle {
      margin-top: 20px;
      font-size: 19px;
    }
    &__descr {
      margin-top: 13px;
      font-size: 15px;
    }
  }
  .title {
    font-size: 24px;
    &_left {
      font-size: 22px;
      line-height: 26px;
    }
  }
  .consultation {
    padding: 40px 0 40px 0;
    min-height: 520px;
    &__descr {
      font-size: 16px;
      line-height: 18px;
    }
  }
  .feed-form {
    width: 265px;
  }
  .carousel {
    padding: 51px 0;
    width: 570px;
    img {
      width: 100%;
    }
  }
  .catalog__up {
    display: block;
  }
  .footer {
    &__info {
      position: relative;
      width: 100%;
      height: 205px;
      padding: 25px 0 15px 0;
      display: flex;
      flex-wrap: wrap;
    }
    &__social {
      position: relative;
      width: 100%;
    }

    &__address {
      width: 100%;
      text-align: center;
      font-size: 23px;
      margin-bottom: 20px;
    }
    &__phone {
      width: 100%;
      text-align: center;
      font-size: 25px;
    }
  }
}
@media (max-width: 575px) {
  .header {
    flex-direction: column;
    &__logo {
      width: 200px;
    }
    &__official {
      margin-top: 6px;
      font-size: 10px;
      span {
        margin-left: 10px;
        font-size: 10px;
      }
    }
    &__contacts {
      flex-direction: column;
      align-items: center;
      margin-top: 12px;
      a {
        margin-right: 0;
        margin-bottom: 12px;
      }
    }
  }
  .promo {
    min-height: 500px;
    padding: 15px 0 15px 0;
    &__wrapper {
      margin-top: 55px;
      align-items: center;
    }
    &__header {
      margin-bottom: 0;
      font-size: 20px;
      line-height: 12px;
    }
    &__subheader {
      margin-top: 0;
      font-size: 12px;
    }
    &__icons {
      margin-top: 25px;
      width: 260px;
    }
    &__icon {
      font-size: 10px;
      img {
        width: 35px;
      }
    }
    &__link {
      margin-top: 20px;
      font-size: 13px;
    }
  }
  .button {
    &_main {
      margin-top: 25px;
      width: 250px;
      height: 45px;
      font-size: 15px;
    }
    &_submit {
      height: 50px;
      font-size: 15px;
    }
  }
  .title {
    font-size: 22px;
    &_left {
      font-size: 18px;
      line-height: 20px;
      br {
        display: none;
      }
    }
  }
  .advantages {
    padding: 45px 0 63px 0;
    &__wrapper {
      display: block;
      margin-top: 35px;
    }
    &__item {
      max-width: 90%;
      margin: 0 auto;
    }
    &__subtitle {
      margin-top: 20px;
      font-size: 19px;
    }
    &__descr {
      margin-top: 13px;
      font-size: 15px;
    }
  }
  .consultation {
    padding: 30px 0 30px 0;
    min-height: 450px;
    &__descr {
      font-size: 14px;
      line-height: 16px;
    }
    label.error {
      font-size: 12px;
    }
  }
  .feed-form {
    width: 100%;
    input {
      height: 47px;
      font-size: 13px;
    }
  }
  .carousel {
    padding: 21px 0;
    width: 305px;
    img {
      width: 100%;
    }
  }
  .catalog {
    &__tabs {
      display: block;
    }
    &__tab {
      width: 222px;
      height: 38px;
      font-size: 14px;
      line-height: 33px;
      margin: 0 auto;
      margin-top: 15px;
    }
    &__content {
      margin-top: 25px;
    }
    &__up {
      display: block;
    }
  }
  .feed {
    &__item {
      flex-wrap: wrap;
      justify-content: center;
      img {
        display: block;
        margin: 0 auto;
      }
    }
    &__text {
      margin-left: 10px;
      padding-right: 10px;
    }
    &__subtitle {
      margin-top: 13px;
      font-size: 16px;
      text-align: center;
    }
    &__count {
      font-size: 12px;
      text-align: center;
    }
    &__descr {
      font-size: 14px;
    }
  }
  .footer {
    height: 150px;
    &__address {
      font-size: 18px;
    }
    &__phone {
      margin-bottom: 15px;
      font-size: 20px;
    }
    &__social-item {
      width: 45px;
      height: 45px;
    }
  }
  .modal {
    width: 250px;
    &__close {
      font-size: 65px;
      right: -40px;
    }
    &__subtitle {
      font-size: 15px;
      line-height: 16px;
    }
    &__descr {
      font-size: 12px;
      line-height: 14px;
    }
    label.error {
      font-size: 11px;
    }
  }
  .button {
    &_submit {
      font-size: 13px;
    }
  }
}
